* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  min-width: 320px;
  overflow: auto;
  background-color: #1f2937;
  text-align: center;
}

img {
  max-width: 200px;
  min-width: 224px;
  max-height: 150px;
  min-height: 100px;
  margin-left: 8px;
}
.image > img {
  width: 15%;
  object-fit: cover;
  margin-left: 8px;
}

.container1 {
  display: flex;
  justify-content: space-evenly;
  padding: 28px;
}
@media (max-width: 900px) {
  .container1 {
     {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container1 .text {
      margin-bottom: 2em;
    }
  }
}
.c2 {
  background-color: #f9faf8;
}
.c2 > h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
}

main {
  font-size: 48px;
  font-style: extra-bold;
  color: #f9faf8;
  margin-bottom: 90px;
  display: contents;
}

.header {
  background-color: #1f2937;
  display: flex;
  margin: 0;
  padding: 0px;
  justify-content: space-evenly;
  margin-bottom: 28px;
}

.box {
  display: flex;
  gap: 20px;
  margin-left: 25%;
  padding: 0px;
}
a {
  display: flex;
}
.cardfather {
  display: flex;
  gap: 20px;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
}
.third > p {
  background-color: #e5e7eb;
  font-size: 36px;
  text-align: center;
  padding: 4em;
}

a {
  font-size: 18px;

  text-decoration: none;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
}

p {
  font-size: 18px;
}

.bt {
  border-radius: 5px;
  padding: 6px 18px;
  background-color: #3882f6;
  color: white;
}

.cta-btt {
  background-color: #3882f6;
  display: flex;
  justify-content: center;
  text-align: center;
}
footer {
  background-color: #1f2937;
  text-align: center;
  margin-top: auto;
  color: #e5e7eb;
}
